//
// Prefix header for all source files of the 'Hue' target in the 'Hue' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "NSDictionary+MO.h"
  #import "MOAlertManager.h"
  #import "MOStyles.h"

extern BOOL iPad;
extern BOOL iPhone;
extern BOOL iPhone4Inch;

#endif


#ifdef MO_DEBUG
#define DBG(...) NSLog(__VA_ARGS__)
#define WARN(...) NSLog(__VA_ARGS__)
#else
#define DBG(...)
#define WARN(...)
#endif
